* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.side-header{
    background-color: rgb(31, 31, 31);
}
i.fa-circle-check {
    color: rgb(46, 250, 46);
}

.evidence {
    padding-bottom: 5px;
}

.symbol_check{
    line-height: 0.5rem;
}

.ev_text {
    font-size: small;
    margin-left: 0.5rem;
    line-height: 0.5rem;
}

.categ {
    font-size: smaller;
    margin-bottom: 0;
}

.cont-img{
        transition: 1.5s; /* Animation transform .*/
        
}

.btn-modal{
    position: absolute;
    top: 0;
    right: 0;
}
.btn-modal:hover{
    transform: scale(1.2);
    transition: 0.5s;
}
.cont-img:hover{
    transform: scale(1.05);
}

.info-card {
    line-height: 0.5rem;
    position: relative;
}

.card-foto-body {
    padding: 1px 2px 2px 4px ;
}

.cont-cards {
    display: grid;
    grid-column-gap: 24px; /*var(--column-gutter)*/
    align-items: start;
    grid-template-columns: repeat(2, minmax(0, 1fr)); /* repeat(var(--columns), minmax(0, 1fr)) */
}